---
- name: Confirm the specific content view infomation
  hosts: all
  gather_facts: false

  tasks:
  - name: Collect all content view information
    redhat.satellite.content_view_info:
      server_url: "{{ satellite_url }}"
      username: "{{ satellite_user }}"
      password: "{{ satellite_password }}" 
      validate_certs: false
      organization: "home_lab"

  - name: Display content view information
    ansible.builtin.debug:
      msg: {{content_view}}
