---
- name: Confirm the specific content view infomation
  hosts: all
  gather_facts: false

  tasks:
  - name: "List all exports of a specific content view marked for a specific destination server"
    redhat.satellite.content_export_info:
      server_url: "{{ satellite_url }}"
      username: "{{ satellite_user }}"
      password: "{{ satellite_password }}"
      content_view: CV-RHEL
      destination_server: "rhel91-dev.lab.local"
      organization: "home_lab"
      validate_certs: false
    register: content_view 

  - name: Display content view information
    ansible.builtin.debug:
      var: content_view
